{
    "compilerOptions": {
        "strict": false,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-native",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "paths": {
            "@/*": ["./*"]
        }
    },
    "extends": "expo/tsconfig.base",
    "include": ["**/*.ts", "**/*.tsx"]
}
